{
  "name": "geektrust-my_money",
  "version": "1.0.0",
  "description": "A platform that lets investors track their consolidated portfolio value across equity, debt, and gold.",
  "main": "geektrust.js",
  "type": "module",
  "scripts": {
    "start": "node geektrust.js",
    "dev": "node --watch geektrust.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AbhilashMadi/Geektrust-Backend-Challenges.git"
  },
  "keywords": [
    "Geektrust"
  ],
  "author": "AbhilashMadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhilashMadi/Geektrust-Backend-Challenges/issues"
  },
  "homepage": "https://github.com/AbhilashMadi/Geektrust-Backend-Challenges#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
